MONGODB_URI=mongodb://localhost:27017/ts-server
DOMAIN=http://localhost:3000
PORT=3000
NODE_ENV=development
#production 
ENABLE_CORS=true
#false

#LOG_FORMAT=combined
#LOG_DIR_PATH=/logs/
#LOG_FILE=app.log
